{block content}
    <div class="row">
        <h1 n:block="title">Přidat článek</h1>
        {form addArticleForm, class => 'form-horizontal'}
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
            <div class="form-group">
                {label headline, class => 'control-label'/}
                {input headline, class => 'form-control'}
            </div>

            <div class="form-group">
                {label teaser, class => 'control-label'/} (maximálně 1000 znaků)
                {input teaser, id =>'mce-id1', class => 'form-control'}
            </div>

            <div class="form-group">
                {label content, class => 'control-label'/}
                {input content, id =>'mce-id2', class => 'form-control h-300'}
            </div>

            <div class="form-group">
                <div class="text-right">
                    {label state, class => 'control-label'/}
                    {foreach $form[state]->items as $key => $label}
                        <div class="radio-inline">
                            <label n:name="state:$key"><input n:name="state:$key">{$label}</label>
                        </div>
                    {/foreach}
                </div>
            </div>

            <div class="form-group">
                <div class="text-right">
                    {input submit class => 'btn btn-default'}
                </div>
            </div>
        {/form}
    </div>

    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>
        $(document).ready(function(){
            tinymce.init({
                selector: '#mce-id1',
                language_url : '/assets/js/tinymce/languages/cs_CZ.js'  // site absolute URL
            });
        });

        $(document).ready(function(){
            tinymce.init({
                selector: '#mce-id2',
                language_url : '/assets/js/tinymce/languages/cs_CZ.js'  // site absolute URL
            });
        });
    </script>
{/block}