{block content}
    <h1>Přidat depozitum</h1>

    <div class="row">
        <div class="col-md-10">
            {form addDepozitumForm, class => 'form-horizontal'}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    {label name, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input name, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label capacity, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input capacity, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label state, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {foreach $form[state]->items as $key => $label}
                            <div class="radio-inline">
                                <label n:name="state:$key"><input n:name="state:$key"> {$label}</label>
                            </div>
                        {/foreach}
                    </div>
                </div>

                <div class="form-group">
                    {label contacts, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input contacts, id => 'contacts_select', class => 'form-control'}
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        $("#contacts_select").select2({
                            tags: true,
                            placeholder: "Vyberte kontaktní osobu"
                        })
                    });

                </script>

                <div class="form-group">
                    {label city, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input city, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label street, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input street, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label zip, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input zip, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'}
                    </div>
                </div>
            {/form}
        </div>
    </div>
{/block}