{block content}
    <div class="row">
        <h1 n:block="title">Umístit kočky</h1>

        <div class="col-md-10">
            {form addCatsForm, class => 'form-horizontal'}
                <div class="form-group">
                    {label cats, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input cats, id => 'cats_select', class => 'form-control'}
                    </div>
                </div>
                <script>
                    $(document).ready(function () {
                        $("#cats_select").select2({
                            tags: true,
                            placeholder: "Vyberte kočky"
                        });
                    });
                </script>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'} do depozita {$depo->name}
                    </div>
                </div>
            {/form}
        </div>
    </div>
{/block}