{block content}
    <div class="row">
        <h1 n:block="title">Editace kočky</h1>
    <div class="col-md-10">
        {form editCatForm, class => 'form-horizontal'}

            <div class="form-group">
                {label name, class => 'col-sm-2 control-label'/}
                <div class="col-sm-10">
                    {input name, class => 'form-control'}
                </div>
            </div>

            <div class="form-group">
                {label born, class => 'col-sm-2 control-label'/}
                <div class="col-sm-10">
                    {input born, class => 'form-control'}
                </div>
            </div>

            <div class="form-group">
                {label gender, class => 'col-sm-2 control-label'/}
                <div class="col-sm-10">
                    {foreach $form[gender]->items as $key => $label}
                        <div class="radio-inline">
                            <label n:name="gender:$key"><input n:name="gender:$key"> {$label}</label>
                        </div>
                    {/foreach}
                </div>
            </div>

            <div class="form-group">
                {label castrated, class => 'col-sm-2 control-label'/}
                <div class="col-sm-10">
                    {foreach $form[castrated]->items as $key => $label}
                        <div class="radio-inline">
                            <label n:name="castrated:$key"><input n:name="castrated:$key"> {$label}</label>
                        </div>
                    {/foreach}
                </div>
            </div>


            <div class="form-group">
                {label depozitum, class => 'col-sm-2 control-label'/}
                <div class="col-sm-10">
                    {input depozitum, id => 'depozitum_select', class => 'form-control'}
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    $("#depozitum_select").select2({
                        placeholder: "Vyberte depozitum",
                        allowClear: true
                    });
                });
            </script>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    {input submit class => 'btn btn-default'}
                </div>
            </div>
        {/form}
    </div>
    </div>

    <div class="row">
        <h2>Barvy</h2>
        <div class="col-md-10">
            {form addCatColorForm, class => 'form-horizontal'}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    {label colors, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input colors, id => 'colors_select', class => 'form-control'}
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        $("#colors_select").select2({
                            tags: true,
                            placeholder: "Vyberte barvu"
                        });
                    });
                </script>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'}
                    </div>
                </div>
            {/form}
        </div>
    </div>
    {if !empty($colors)}
        <div class="table">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Barvy</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    {foreach $colors as $color}
                        <tr>
                            <td>{$color->name}</td>
                            <td></td>
                            <td class="text-right">
                                <a n:href="deleteColor! $cat->id, $color->id" class="btn btn-danger" role="button">Smazat</a>
                            </td>

                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {else}
        <div class="row">
            <div class="alert alert-warning">
                Tato kočka nemá barvy
            </div>
        </div>
    {/if}


    <div class="row">
        <h2>Handicapy</h2>
        <div class="col-md-10">
            {form addCatHandicapForm, class => 'form-horizontal'}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    {label handicaps, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input handicaps, id => 'handicaps_select', class => 'form-control'}
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        $("#handicaps_select").select2({
                            tags: true,
                            placeholder: "Vyberte handicap"
                        });
                    });
                </script>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'}
                    </div>
                </div>
            {/form}
        </div>
    </div>

    {if !empty($handicaps)}
    <div class="table">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Handicap</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>

                {foreach $handicaps as $handicap}
                    <tr>
                        <td>{$handicap->name}</td>
                        <td></td>
                        <td class="text-right">
                            <a n:href="deleteHandicap! $cat->id, $handicap->id" class="btn btn-danger" role="button">Smazat</a>
                        </td>

                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    {else}
    <div class="row">
        <div class="alert alert-success">
            Výborně, tato kočka nemá zádné handicapy
        </div>
    </div>
    {/if}

    <div class="row">
        <h2>Očkování</h2>
        <div class="col-md-10">
            {form addCatVaccinationForm, class => 'form-horizontal'}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    {label vaccinations, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input vaccinations, id => 'vaccinations_select', class => 'form-control'}
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        $("#vaccinations_select").select2({
                            tags: true,
                            placeholder: "Vyberte očkování"
                        });
                    });
                </script>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'}
                    </div>
                </div>
            {/form}
        </div>
    </div>
    {if !empty($vaccinations)}
        <div class="table">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Očkování</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>

                    {foreach $vaccinations as $vacciantion}
                        <tr>
                            <td>{$vacciantion->name}</td>
                            <td></td>
                            <td class="text-right">
                                <a n:href="deleteVaccination! $cat->id, $vacciantion->id" class="btn btn-danger" role="button">Smazat</a>
                            </td>

                        </tr>
                    {/foreach}


                </tbody>
            </table>
        </div>
    {else}
        <div class="row">
            <div class="alert alert-warning">
                Tato kočka není očkovaná
            </div>
        </div>
    {/if}


    <div class="row">
        <h2>Obrázky</h2>
        <div class="col-md-10">
            {form addCatImageForm, class => 'form-horizontal'}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    {label images, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input images, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'}
                    </div>
                </div>
            {/form}
        </div>
    </div>

    <div class="row">
        {if !empty($images)}
            {foreach $images as $image}
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="{$image|imageSrc:small}" alt="{$image->name}">
                        <div class="caption">
                            <p>
                                <a n:href="deleteImage! $cat->id, $image->id" class="btn btn-danger" role="button">Smazat</a>
                            </p>
                        </div>
                    </div>
                </div>
            {/foreach}
        {else}
            <div class="alert alert-warning">
                Tato kočka nemá žádné obrázky
            </div>
        {/if}
    </div>

{/block}