{block content}

    <div class="row">
    <h1 n:block=title>Registrace</h1>
    <div class="col-md-10">
        {form registerForm, class => 'form-horizontal'}
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>

            <div class="form-group">
                {label email, class => 'col-sm-2 control-label'/}
                <div class="col-sm-10">
                    {input email, class => 'form-control', placeholder => 'email@example.com'}
                </div>
            </div>

            <div class="form-group">
                {label password, class => 'col-sm-2 control-label'/}
                <div class="col-sm-10">
                    {input password, class => 'form-control'}
                </div>
            </div>

            <div class="form-group">
                {label password2, class => 'col-sm-2 control-label'/}
                <div class="col-sm-10">
                    {input password2, class => 'form-control'}
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    {input submit class => 'btn btn-default'}
                </div>
            </div>
        {/form}
    </div>
{/block}