{block content}
    <h1 n:block="title">Jak nám můžete pomoci</h1>
    <div class="row">
        <div class="col-md-8">


        <div class="panel panel-success">
            <div class="panel-heading">
                <h2 class="panel-title">Materiální dar</h2>
            </div>
            <div class="panel-body">
                <p>Chcete-li pomoci kočičkám v naší péči materiálním darem, uvítáme především kvalitní granule, konzervy, kapsičky a další pořeby pro kočky a psy.</p>
            </div>
        </div>

        <div class="panel panel-success">
            <div class="panel-heading">
                <h2 class="panel-title">Dočasná péče</h2>
            </div>
            <div class="panel-body">
                <p>Hledáme laskavé lidi z východních a středních Čech a Prahy, kteří by byli ochotni u sebe doma dočasně opatrovat nalezená koťáta, dospělé kočky a psy - po dobu od jejich přijetí do umístění.</p>
            </div>
        </div>

        <div class="panel panel-success">
            <div class="panel-heading">
                <h2 class="panel-title">Dobrovolnictví</h2>
            </div>
            <div class="panel-body">
                Hledáme dobrovolníky
                <ol>
                    <li>
                        Na pomoc s inzercí koček a propagací na internetu.
                    </li>
                    <li>
                        Na výpomoc s administrací.
                    </li>
                </ol>
            </div>
        </div>

        <div class="panel panel-success">
            <div class="panel-heading">
                <h2 class="panel-title">Virtuální adopce</h2>
            </div>
            <div class="panel-body">
                <p>Nemůžete si vzít domů opuštěnou kočičku? Můžete některou virtuálně adoptovat a pomoci tak hradit její potřeby během pobytu v depozitu.</p>

                <p>K virtuální adopci nabízíme kočičky handicapované zdravotně, věkem a nebo povahou, které jsou obtížně umistitelné a jejich pobyt v depozitu je často delší než u snáze umistitelných zvířat a především finančně náročnější. Proto po dobu jejich pobytu v depozitu uvítáme příspěvky na jejich péči.</p>

                <p>
                    Virtuální "majitel" jim po dobu jejich pobytu v depozitu bude hradit jejich potřeby - a bude od depozitářek dostávat pravidelné zprávy, jak se "jejich" kočičce daří, společně s aktuálními fotkami.
                    Virtuální adopce je vhodná pro zájemce, kteří si z nejrůznějších důvodů nemohou dovolit vlastní zvířátko, ale chtěli by pomoci přímo konkrétní kočičce. Výše příspěvku je dobrovolná, velkou pomocí je každá stokoruna. Nemusíte se bát, že Vás virtuálně adoptovaná kočička bude stát několik tisíc měsíčně, výši příspěvku si určíte sami, podle Vašich možností.
                </p>
            </div>
        </div>
        </div>
        <div class="col-md-4">

            <div class="well well-sm">
                1092850399/0800
            </div>
            <div class="well well-lg">
                Nákupem v internetovém obchodě Dobrá miska proklikem přes <a href="http://www.dobra-miska.cz/?a_box=4jrsbbnz">tento odkaz</a>, nám přispějete dvěma procenty z hodnoty vašeho nákupu.
            </div>
        </div>
    </div>
{/block}