{block content}
    <h1 n:block="title">Editace kontaktu</h1>
    <div class="row">
        <div class="col-md-10">
            {form editContactForm, class => 'form-horizontal'}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    {label firstname, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input firstname, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label lastname, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input lastname, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label email, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input email, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label phone, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input phone, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'}
                    </div>
                </div>
            {/form}
        </div>
    </div>
{/block}