{block content}
<div class="row">
    <h1 n:block="title">Úprava barvy</h1>
    {form editColorForm, class => 'form-horizontal'}
    <ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>

    <div class="form-group">
        {label name, class => 'col-sm-2 control-label'/}
        <div class="col-sm-10">
            {input name, class => 'form-control'}
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            {input submit class => 'btn btn-default'}
        </div>
    </div>
    {/form}
</div>
{/block}