{block content}
    <style>
        /*
        #cat-filter {
            display: none;
        }
        */
        #cat-filter-toggle {
            cursor: pointer;
        }
    </style>



    <div class="row vacenter">
        <div class="col-md-10 col-sm-10 col-xs-6">
            <h1 n:block=title>Kočky</h1>
        </div>
        <div class="col-md-2 col-sm-10 col-xs-6 text-right">
            {if $user->isInRole('admin')}
                <a n:href=":Admin:Cat:add" class="btn btn-success">
                    <span class="glyphicon glyphicon-plus"></span>
                    Přidat
                </a>
            {/if}
        </div>
    </div>

    <div class="row">
        <h2 id="cat-filter-toggle"><span class="glyphicon glyphicon-filter"></span>Filtr</h2>
        <div id="cat-filter">
            {form catFilterForm}
                <div class="form-group">
                    {label name, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input name, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label colors, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input colors, id => 'colors_select', class => 'form-control'}
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        $("#colors_select").select2({
                            tags: true,
                            placeholder: "Vyberte barvy"
                        });
                    });
                </script>

                <div class="form-group">
                    {label depos, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input depos, id => 'depos_select', class => 'form-control'}
                    </div>
                </div>
                <script>
                    $(document).ready(function() {
                        $("#depos_select").select2({
                            tags: true,
                            placeholder: "Vyberte depozita"
                        });
                    });
                </script>

                <div class="form-group">
                    {label gender, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {foreach $form[gender]->items as $key => $label}
                            <div class="radio-inline">
                                <label n:name="gender:$key"><input class='radio' n:name="gender:$key"> {$label}</label>
                            </div>
                        {/foreach}
                    </div>
                </div>

                <div class="form-group">
                    {label castrated, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {foreach $form[castrated]->items as $key => $label}
                            <div class="radio-inline">
                                <label n:name="castrated:$key"><input n:name="castrated:$key"> {$label}</label>
                            </div>
                        {/foreach}
                    </div>
                </div>

                <div class="form-group">
                    {label handicapped, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {foreach $form[handicapped]->items as $key => $label}
                            <div class="radio-inline">
                                <label n:name="handicapped:$key"><input n:name="handicapped:$key"> {$label}</label>
                            </div>
                        {/foreach}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'}
                        {input reset class => 'btn btn-danger'}
                    </div>
                </div>
            {/form}
        </div>
    </div>
    <div class="spacer-50"></div>

    <div class="row">
        {if $cats->count()}
        {foreach $cats as $cat}
            <div class="col-sm-6 col-md-4">

                <div class="thumbnail">
                    <img class="img-cat-thumbnail" src="{$cat|catToImage}" title="">

                    <div class="caption">
                        <div class="row vacenter">
                            <div class="col-md-6">
                                <h2>{$cat->name}</h2>
                            </div>
                            <div class="col-md-6">
                                {if $cat->castrated}
                                    <span class="label label-info">Kastrovaná</span>
                                {/if}
                            </div>
                        </div>

                        <div>
                            <dl class="dl-horizontal">
                                <dt>Depozitum</dt>
                                <dd>{if $cat->depozitum !== null}
                                        <a n:href=":Common:Depozitum:default $cat->depozitum->id">{$cat->depozitum->name}</a>
                                    {/if}
                                </dd>
                                <dt>Pohlaví</dt>
                                <dd>
                                    {if $cat->gender == 'male'}
                                        kocour
                                    {else}
                                        kočka
                                    {/if}
                                </dd>
                                <dt>Datum narození</dt>
                                <dd>
                                    {$cat->born|date:'j.n.Y'}
                                </dd>
                                <dt>Barva</dt>
                                <dd>
                                    {foreach $cat->related('cat_x_color') as $item}
                                        {$item->color->name}
                                    {/foreach}
                                </dd>

                                <dt>Handicapy</dt>
                                <dd>
                                    {$cat->related('cat_x_handicap')->count()}
                                </dd>

                                <dt>Očkování</dt>
                                <dd>
                                    {$cat->related('cat_x_vaccination')->count()}
                                </dd>

                            </dl>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                {if $user->isInRole('admin')}
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="glyphicon glyphicon-cog"></span>
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a n:href=":Admin:Cat:edit $cat->id">Upravit</a></li>
                                            <li><a n:href=":Admin:Cat:delete do => delete, $cat->id">Smazat</a></li>
                                        </ul>
                                    </div>
                                {/if}
                            </div>
                            <div class="col-md-6 col-xs-6 text-right">
                                <a n:href="Cat:default $cat->id" class="btn btn-default" role="button">Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
        {else}
            <div class="alert alert-warning">
                Takovou kočku nemáme :(
            </div>
        {/if}
    </div>

    <script>
        /*
        $(document).ready(function() {
            window.catFilterHidden = true;
            $('#cat-filter-toggle').click(function() {
                if(window.catFilterHidden == true) {
                    $('#cat-filter').show();
                    window.catFilterHidden = false;
                } else {
                    $('#cat-filter').hide();
                    window.catFilterHidden = true;
                }
            });
        });
        */
    </script>
{/block}