{block content}
    <div class="row">
        <h1 n:block="title">Přihlášení</h1>
        <div class="col-md-10">
            {form signInForm, class => 'form-horizontal'}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    {label email, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input email, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    {label password, class => 'col-sm-2 control-label'/}
                    <div class="col-sm-10">
                        {input password, class => 'form-control'}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        {input submit class => 'btn btn-default'}
                    </div>
                </div>
            {/form}
        </div>
    </div>

{/block}